#微信AppID
app_id = wx28f95e7096e9945c
#AppSecret
app_secret = a834245cd891025fb49d606cc516dae6
#微信login获取用户信息
wx_login_url = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code





#微信开放平台AppID
open_app_id = wx1db681c6c4ab3002
#AppSecret
open_app_secret = 2d8300e56ce078d70ed6caf056795245

#商户id
mch_id = 1512347571
#api秘钥
api_key = 6TiIF1xJg0uwZBE3TK2cOnChLBI4FFZX
#商户号证书路径
cert_path = C://zhengshu/shangLuShengXian/gzh/apiclient_cert.p12

#开放平台商户id
open_mch_id = 1542123211
#api秘钥
open_api_key = xU9wBExnSN1BqKGxj4ROqmwuOvQoSRsb
#商户号证书路径
open_cert_path = C://zhengshu/shangLuShengXian/open/apiclient_cert.p12



#微信统一下单接口回调url
notify_url = https://pinfan.natappvip.cc/shangLuShengXian/api/order/notify


shop_name = 尚露生鲜


trade_type_jsapi = JSAPI
trade_type_h5 = MWEB
sign_type = MD5

#前缀地址  不需改变
unified_order_url = https://api.mch.weixin.qq.com/pay/unifiedorder
#企业付款
company_pay = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers

order_refund = https://api.mch.weixin.qq.com/secapi/pay/refund

#测试支付
pay_test = true


#分享地址参数
wx_auth_url = https://open.weixin.qq.com/connect/oauth2/authorize?appid=
#授权回调地址
server_auth_url = https://pinfan.natappvip.cc/shangLuShengXian/api/we/chat/auth


#小程序订单详情页地址
sm_order_detail = /pages/order-detail/order-detail

#推送模板消息key


#收货提醒通知
sh = pcsKGCWfs6JQOGXdZ1GoJF2Vs4oCWVLqEfoAogfSV-8
#提现结果通知
tx = LRSq66Qyc-FJHjFDyvfwablQjWXKFcOyUBf93tNOWuo
#发货通知
fh = SyWAQDAEdKTbhY0h-OPXmdyA6AeWJI67QOZNdP7FaYo
